server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/apps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/apps/protocol/openid-connect/token
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=resource-server

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}